<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

 <title>Shuyang Gong's Home Page</title> 
 <style type="text/css"> 
 </style>
 </head><body><h1><center>Shuyang Gong </center></h1>
 
 <h1><center><img src="me.jpg", width="200"></center></h1>
Welcome to my homepage! <br>
I am a fourth-year Ph.D student at School of Mathematical Sciences, Peking University. I got a B.S. degree in statistics from
Shandong University (GPA ranked 1st/132 with an honored degree).  <br>
I'm broadly interested in probability theory and related fields. Currently, I'm working on inference problems on graphs and mean-field spin glass models. I also worked on percolation models. My <a href="https://scholar.google.com/citations?user=Cpqvr6QAAAAJ&hl=en">Google Scholar</a>.<br>
You can reach me at shuyanggong at stu dot pku dot edu dot cn<br>
  
 
 <h3>Curriculum Vitae </h3>
 
 <a href="https://HangDu2000.github.io/MyHomePage/HangDu_CV.pdf">Here </a> is my CV (last update: Aug. 2024).<br>

 <h3>Research works </h3>

 </li><li> Low-degee hardness of detection for correlated Erdős–Rényi graphs (with J. Ding and Z. Li), <i>submitted</i>, <a href="https://arxiv.org/abs/2311.15931">arXiv</a>. 
 <br><br>
 
 </li><li> The algorithmic phase transition of random graph alignment problem (with S. Gong and R. Huang), <i>submitted</i>, 
  <a href="https://arxiv.org/abs/2307.06590">arXiv</a>.

 <br><br>
  
 </li><li> Percolation threshold for metric graph loop soup (with Y. Chang and X. Li), <i>Bernoulli</i>, 
 <a href="https://arxiv.org/abs/2304.08225">arXiv</a>, <a href="https://projecteuclid.org/journals/bernoulli/volume-30/issue-4/Percolation-threshold-for-metric-graph-loop-soup/10.3150/23-BEJ1716.short">journal</a>.
 <br><br> 
 
 </li><li> A Polynomial-time approximation scheme for the maximal overlap of two independent Erdős–Rényi graphs 
 (with J. Ding and S. Gong), <i>Random Structures and Algorithms</i>,
<a href="https://arxiv.org/abs/2210.07823">arXiv</a>, <a href="https://onlinelibrary.wiley.com/doi/10.1002/rsa.21212">journal</a>.
<br><br>
 
  </li><li> Sharp estimates for probabilities of arm events in critical plannar percolation
 (with Y. Gao, X. Li and Z. Zhuang), <i>Communications in Mathematical Physics</i>,
 <a href="http://arxiv.org/abs/2205.15901">arXiv</a>, <a href="https://link.springer.com/article/10.1007/s00220-024-05028-0">journal</a>.
 <br><br>
 
  </li><li> Matching recovery threshold for correlated random graphs
 (with J. Ding),  <i>Annals of Statistics</i>,
<a href="https://arxiv.org/abs/2205.14650">arXiv</a>, <a href="https://projecteuclid.org/journals/annals-of-statistics/volume-51/issue-4/Matching-recovery-threshold-for-correlated-random-graphs/10.1214/23-AOS2305.full">journal</a>.<br><br> 
 
 </li><li> Detection threshold for correlated Erdős-Rényi graphs via densest subgraphs,
 (with J. Ding),  <i>IEEE Transanction on Information Theory</i>,
 <a href="https://arxiv.org/abs/2203.14573">arXiv</a>, <a href="https://ieeexplore.ieee.org/document/10098628">journal</a>.<br><br>
 
 <h3>Unpublished notes<h3>

 </li><li> <a href="https://HangDu2000.github.io/MyHomePage/18.677project-Du and Li.pdf">Traveling distance of random walk on UIPT</a>, an expository note for 18.677 Stochastic Processes (with W. Li).<br><br>

 </li><li> Learning the underlying network from propagation tests, course project for 18.619 Discrete Probability and Stochastic Processes (with S. Ha and O. S. Pi, available upon request).<br><br>

 </li><li> Phase transition on the maximal overlap of two independent random geometric graphs, course project for 6.S896 Algorithnic Statistics (available upon request).<br><br>
  
  </li><li> <a href="http://math.uchicago.edu/~may/REU2022/REUPapers/Du,Hang.pdf">A glimpse into Schramm-Loewner evolution</a>, REU program at University of Chicago.<br><br>
  
 <h3>Seminars </h3>
  I organize or co-organize the following seminars:<br><br>
  
  </li><li> <a href="https://hangdu2000.github.io/Seminar2023/">Xiaohe seminar on probability</a>, Peking University, spring 2023. <br><br>
 
  </li><li> <a href="https://hangdu2000.github.io/Seminar2022/">Student seminar on discrete probability</a>, Peking University, fall 2022. <br><br>
  
  </li><li> <a href="https://hangdu2000.github.io/BrownianMotion-PKU/">Student seminar on Brownian motion</a>, Peking University, fall 2021. <br><br>
  
 <h3>Talks <h3>
  </li><li>IMS-China International Conference on Probability and Statistics,  Matching two independent random graphs: informational and computational thresholds, July 2024. <br><br> 
   
  </li><li>NYU Shanghai special math seminar, Informational thresholds for questions in the correlated random graph model, May 2023. <br><br>
  
  </li><li>Sichuan University probability seminar, Informational thresholds for questions in the correlated random graph model, April, 2023. <br><br>
  
  </li><li>THU-PKU-BNU joint probability webinar, Random graph matching problem and some recent progresses, Oct 2022. <br><br>
  
  </li><li>AMSS colloquia & seminars, The convergence of loop-erased random walk to SLE_2, Sep 2022. <br><br>

